# Slick

./: build.gradle  settings.gradle
src/main/java/toy/slick/: SlickApplication.java
src/main/java/toy/slick/aspect/: TimeLogAspect.java
src/main/java/toy/slick/common/: Const.java  EnvUtils.java  MsgUtils.java  ObjectMapper.java  Response.java
src/main/java/toy/slick/config/feign/: FeignConfig.java  FeignRetryerGenerator.java
src/main/java/toy/slick/config/jooq/: JooqGenerator.java  JooqGeneratorStrategy.java
src/main/java/toy/slick/config/log/: MongoDBAppender.java
src/main/java/toy/slick/config/logback/: MongoDBAppender.java  MongodbAppender.java
src/main/java/toy/slick/config/redis/: RedisConfig.java
src/main/java/toy/slick/config/web/: FilterConfig.java  InterceptorConfig.java  WsConfig.java
src/main/java/toy/slick/controller/: CacheController.java  EconomicInfoController.java  LogController.java  RootController.java  TelegramController.java  UserController.java
src/main/java/toy/slick/controller/vo/request/: SignInReq.java  SignUpReq.java
src/main/java/toy/slick/controller/vo/response/: DeleteCntRes.java  DeleteRes.java  FearAndGreedRes.java  LogRes.java
src/main/java/toy/slick/exception/: AlreadyExistsException.java  ApiKeyException.java  BlankException.java  Bucket4jException.java  EmptyException.java  QueryResultCntException.java
src/main/java/toy/slick/exception/handler/: GlobalExceptionHandler.java
src/main/java/toy/slick/feign/cnn/: CnnFeign.java
src/main/java/toy/slick/feign/cnn/reader/: CnnFeignReader.java
src/main/java/toy/slick/feign/cnn/vo/response/: FearAndGreed.java
src/main/java/toy/slick/feign/economicCalendar/: EconomicCalendarFeign.java
src/main/java/toy/slick/feign/economicCalendar/reader/: EconomicCalendarFeignReader.java
src/main/java/toy/slick/feign/economicCalendar/vo/response/: EconomicEvent.java
src/main/java/toy/slick/feign/inheritable/: FeignResponseReader.java
src/main/java/toy/slick/feign/interfaces/: FeignResponseReader.java
src/main/java/toy/slick/feign/investing/: InvestingFeign.java
src/main/java/toy/slick/feign/investing/reader/: InvestingFeignReader.java
src/main/java/toy/slick/feign/investing/vo/response/: EconomicIndex.java  Holiday.java
src/main/java/toy/slick/feign/naver/: NaverFeign.java
src/main/java/toy/slick/feign/naver/reader/: NaverFeignReader.java
src/main/java/toy/slick/feign/naver/vo/response/: Currency.java
src/main/java/toy/slick/feign/telegram/: TelegramFeign.java
src/main/java/toy/slick/filter/: RequestLoggingFilter.java
src/main/java/toy/slick/interceptor/: ApiKeyInterceptor.java
src/main/java/toy/slick/jooq/: JooqGeneratorStrategy.java
src/main/java/toy/slick/repository/: EconomicEventRepository.java  EconomicIndexRepository.java  FearAndGreedRepository.java
src/main/java/toy/slick/repository/mariadb/: ApiKeyRepository.java  CurrencyEurKrwRepository.java  CurrencyJpyKrwRepository.java  CurrencyUsdKrwRepository.java  DjiRepository.java  EconomicEventRepository.java  EconomicIndexRepository.java  FearAndGreedRepository.java  HolidayRepository.java  IxicRepository.java  KosdaqRepository.java  KospiRepository.java  SignUpReqRepository.java  SpxRepository.java  UserRepository.java
src/main/java/toy/slick/repository/mariadb/inheritable/: QueryCRUD.java
src/main/java/toy/slick/repository/mongodb/: LogRepository.java  MongoData.java
src/main/java/toy/slick/repository/mysql/: CurrencyEurKrwRepository.java  CurrencyJpyKrwRepository.java  CurrencyUsdKrwRepository.java  DjiRepository.java  EconomicEventRepository.java  FearAndGreedRepository.java  HolidayRepository.java  IxicRepository.java  KosdaqRepository.java  KospiRepository.java  SpxRepository.java
src/main/java/toy/slick/repository/mysql/inheritable/: QueryCRUD.java
src/main/java/toy/slick/repository/redis/: CacheRepository.java
src/main/java/toy/slick/scheduler/: DataDeleteScheduler.java  DataParsingScheduler.java  DataSaveScheduler.java  TelegramScheduler.java  TelegramScheduler_KR.java  TelegramScheduler_US.java
src/main/java/toy/slick/service/: CacheService.java  EconomicInfoService.java  LogService.java  TelegramService.java  UserService.java
src/main/java/toy/slick/service/cacheable/: EconomicInfoCacheableService.java  UserCacheableService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/toy/slick/: SlickApplicationTests.java
